#coding:cp1251
#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

def Get_Range_Number(n):
    if n == 1:
        print('Все возможные координаты при x > 0 и y > 0')
    elif n == 2:
        print('Все возможные координаты при x < 0 и y > 0') 
    elif n == 3:
        print('Все возможные координаты при x < 0 и y < 0')
    elif n == 4:
        print('Все возможные координаты при x > 0 и y < 0')   
    else:    
        print('Число должно быть от 1 до 4')
        
a = int(input('Введите номер четверти плоскости (от 1 до 4): '))
Get_Range_Number(a)