#coding:cp1251
#Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

def Make_Check(day):
	if day == 6 or day == 7:
		print('Да. Этот день недели - выходной')
	elif 1 <= day <= 5:
		print('Нет. Этот день недели - не выходной')
	else:
		print('Цифра должна быть от 1 до 7')

n = int(input('Введите цифру, обозначающую день недели: '))
Make_Check(n)